NEW BOOKING RECEIVED!

{{clientName}} has booked an appointment with you

APPOINTMENT DETAILS
===================
Date: {{appointmentDate}}
Time: {{appointmentTime}}
Client: {{clientName}}
Booking ID: {{bookingId}}

{{#if clientPhone}}
Client Phone: {{clientPhone}}
{{/if}}

{{#if clientAddress}}
Client Address: {{clientAddress}}
{{/if}}

{{#if notes}}
Notes: {{notes}}
{{/if}}

SERVICES BOOKED
===============
{{#each services}}
- {{name}} ({{duration}} minutes) - ${{price}}
{{/each}}

PAYMENT SUMMARY
===============
Subtotal: ${{subtotal}}
{{#if tipAmount}}
Tip: ${{tipAmount}}
{{/if}}
Your Total (Gross): ${{professionalTotal}}

PAYMENT PROCESSING: This is your gross amount. Stripe processing fees (typically 1.5-2.5%) will be deducted from your payout. Learn more: https://stripe.com/en-pl/pricing



MANAGE YOUR APPOINTMENT
=======================
View appointment details: {{appointmentDetailsUrl}}
Go to dashboard: {{dashboardUrl}}

Need help? Contact us at {{supportEmail}}

---
This email was sent by The Suite
{{websiteUrl}}
© 2025 The Suite. All rights reserved. 